*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root{
  --sub-Color: #f0e8e8;
  --main-Color: #a1404a;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
.container{
  width: 90%;
  margin: auto;
}
.first-item{
  text-align: center;
  margin: 80px 80px 20px;
}
.first-item h2{
  text-transform: capitalize;
  font-size: 30px;
  letter-spacing: .25px;
  color: var(--sub-Color);
}
.first-item span{
  display: inline-block;
  width: 60px;
  height: 3px;
  background-color: var(--main-Color);
}
p{
  color: var(--sub-Color);
  line-height: 1.5;
  margin-top: 5px;
  font-size: 17px;
  letter-spacing: 0.25px;
}
button{
  padding: 12px 20px;
  border: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 800;
  color: var(--main-Color);
  background-color: var(--sub-Color);
  cursor: pointer;
}
button:hover{
  color: var(--sub-Color);
  background-color: var(--main-Color);
  transition: .5s;
}
section{
  background-image: url(../images/page-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.section{
  overflow: hidden;
}
/*section header*/
/* remove all scrollbar */
header::-webkit-scrollbar{
  display: none;
}
header{
  float: left;
  position: fixed;
  width: 23%;
  text-align: center;
  margin-right: 7%;
  background-color: var(--main-Color);
  height: 100vh; 
  overflow-x: hidden;
  overflow-y: auto;
}
header .head{
  padding: 60px 10px;
}
.head a img{
  width: 70%;
  border-radius: 50%;
}
.head h2{
  text-transform: capitalize;
  color: var(--sub-Color);
  font-size: 26px;
  letter-spacing: 0.25px;
  font-weight: 700;
  margin-top: 35px;
}
.head h4{
  font-size: 13px;
  font-style: italic;
  color: var(--sub-Color);
  text-transform: capitalize;
  margin-top: 5px;
  letter-spacing: 0.25px;
  font-weight: 500;
}
section .nav{margin-bottom: 60px; }
section .nav li{
  border-bottom: 2px solid var(--sub-Color);
}
section .nav li:first-child{
  border-top: 2px solid var(--sub-Color);
}
section .nav li a{
  display: block;
  width: 100%;
  height: 70px;
  line-height: 70px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 700;
  color: var(--sub-Color);
  letter-spacing: 0.25px;
  transition: all .5s;
}
section .nav li a:hover{
  background-color: var(--sub-Color);
  color: #a43f49;
}
.social-network .social-icon li{
  display: inline-block;
  text-align: center;
  background-color: rgba(0, 0, 0, .2);
}
.social-network{
  margin-bottom: 40px;
  border-bottom: 1px solid var(--sub-Color);
}
.social-network .social-icon{
  padding-bottom: 60px;
}
.social-network .social-icon li a{
  display: block;
  padding: 12px;
  color: var(--sub-Color);
  transition: background .5s;
}
.social-network .social-icon li a:hover{
  background-color: var(--sub-Color);
  color: var(--main-Color);
}
.copyright-text{
  text-transform: capitalize;
  font-size: 13px;
  color: var(--sub-Color);
}

/*section main*/
main{
  float: right;
  width: 70%;
}

.secound-item, .third-item{
 overflow: hidden;
 border-bottom: 2px solid var(--sub-Color);
}
.secound-item{
  padding-bottom: 60px;
}
.third-item{
  padding: 60px 0;
}
.secound-item .section-left img,
.third-item .section-right img{
  width: 100%;
  border-radius: 10px;
}
.secound-item .section-left,
.third-item .section-left{
  float: left;
  width: 48%;
  margin-right: 30px;
}
.third-item .section-right{
  float: right;
  width: 45%;
}
.secound-item .section-right h2,
.third-item .section-left h2{
  font-size: 26px;
  letter-spacing: 0.25px;
  font-weight: 700;
  color: var(--sub-Color);
  margin-top: 30px;
}
.secound-item .section-right p,
.third-item .section-left p{
  margin: 20px 0;
}
.services-main-items{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap: 10px;
  padding-bottom: 100px;
  border-bottom: 3px solid rgba(250, 250, 250, .2);
}
.services-main-item{
  padding: 50px;
  background-color: rgba(250, 250, 250, .1);
  cursor: pointer;
}
.services-main-item i{
  border: 3px solid var(--sub-Color);
  color: var(--sub-Color);
  border-radius: 50%;
  padding: 10px;
}
.services-main-item h4{
  font-size: 26px;
  text-transform: uppercase;
  color: var(--sub-Color);
  margin-top: 40px;
}
.services-main-item p{
  font-size: 16px;
  line-height: 24px;
  margin-top: 10px;
  
}
.services-main-item:hover {
  background-color: var(--sub-Color);
  transition: .5s;
}

.services-main-item:hover h4 {
  color: #1e1e1e;
  transition: .5s
}

.services-main-item:hover p {
  color: #4a4a4a;
  transition: .5s;
}
.services-main-item:hover i {
  border: 3px solid var(--main-Color);
  color: var(--main-Color);
  transition: .5s
}
.my-work-imgs{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column-gap: 20px;
  padding-bottom: 100px;
  border-bottom: 3px solid rgba(250, 250, 250, .2);
}
.my-work-ul{
  text-align: center;
}
.my-work-ul li{
  display: inline-block;
}
.my-work-ul li.active a{
  color: var(--main-Color);
}
.my-work-ul li a:after{
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: var(--main-Color);
}
.my-work-ul li.active a:after,
.my-work-ul li a:hover:after{
  width: 100%;
  transition: .5s;
}
.my-work-ul li a{
  display: block;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--sub-Color);
  padding: 10px;
}
.my-work-img{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.my-work-img img{
  width: 100%;
  padding: 30px 0;
  border-bottom: 3px solid rgba(250, 250, 250, .2);
}
.my-work-img .my-work-layout{
  position: absolute;
  width: 90%;
  height: 73%;
  top:50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--sub-Color);
  transform: rotateX(90deg);
  opacity: 0;
}
.my-work-img:hover .my-work-layout{
  transform: rotateX(0);
  opacity: .8;
  transition: .7s ease-in-out;
}
.my-work-img .my-work-layout a{
  display: block;
  width: 40px;
  height: 40px;
  background-color: var(--main-Color);
  text-align: center;
  margin-bottom: 20px;
}
.my-work-img .my-work-layout a i{
  font-size: 25px;
  line-height: 40px;
  color: var(--sub-Color);
}
.my-work-img .my-work-layout h4{
  text-transform: capitalize;
  font-size: 26px;
  letter-spacing: .25px;
  color: #1e1e1e;
  
}
.my-work-img .my-work-layout span{
  color: #4a4a4a;
  font-style: italic;
}
.contact-me-fields{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(6,1fr);
  grid-gap: 30px;
  grid-template-areas: "first secound" "third third"
   "last last" "last last" "last last" "button button" ;
}
.contact-me-fields input:nth-child(1){
  grid-area: first;
}

.contact-me-fields input:nth-child(2){
  grid-area: secound;
}
.contact-me-fields input:nth-child(3){
  grid-area: third;
}
.contact-me-fields textarea{
  grid-area: last;
}
.contact-me-fields .button{
  text-align: center;
  grid-area: button;
}
.contact-me-fields input:nth-child(1),
.contact-me-fields input:nth-child(2),
.contact-me-fields input:nth-child(3),
.contact-me-fields textarea{
  outline: none;
  border: 1px solid var(--sub-Color);
  padding: 12px;
  background-color: rgba(250, 250, 250, .1);
}

/*responsive design*/
@media (max-width: 1160px){
  .secound-item .section-left,
 .third-item .section-left,
 .third-item .section-right{
   width: 100%;
  }
  .section-left{
    margin-bottom: 50px;
  }
  .social-network .social-icon li a {
    padding: 10px;
}
 
}
@media (max-width: 860px){
  header{
    left: -23%;
    margin: 0;
  }
  main{
    width: 100%;
  }
  .secound-item .section-left{
    margin-bottom: 60px;
  }
  .third-item .section-right{
    margin-top: 60px;
  }
  .services-main-items{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 30px;
  }
}
@media (max-width: 620px){
  .first-item{
    width: 80%;
    margin: 60px auto;
  }
  .my-work-imgs{
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
  }
  .contact-me-fields{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(7,1fr);
    grid-gap: 20px;
    grid-template-areas: "first" "secound" "third"
     "last" "last" "last" "button" ;
  }
}

